# quarkus-clerk-auth

./: README.md  pom.xml
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/clerk/auth/deployment/: ClerkAuthBuildSteps.java
deployment/src/test/java/io/quarkiverse/clerk/auth/test/: ClerkAuthDevModeTest.java  ClerkAuthTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-clerk-auth.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/clerk/auth/it/: ClerkAuthResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/clerk/auth/it/: ClerkAuthResourceIT.java  ClerkAuthResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/clerk/auth/runtime/: ClerkClientConfiguration.java  ClerkClientProducer.java
runtime/src/main/java/io/quarkiverse/clerk/auth/runtime/authentication/: ClerkAuthenticationRequest.java  ClerkPrincipal.java  ClerkSecurityAuthMechanism.java  DefaultClerkIdentityProvider.java
runtime/src/main/java/io/quarkiverse/clerk/auth/runtime/http/: TokenClient.java  TokenInterceptor.java
runtime/src/main/java/io/quarkiverse/clerk/auth/runtime/sdk/: BaseService.java  Client.java
runtime/src/main/java/io/quarkiverse/clerk/auth/runtime/sdk/email/: EmailAddress.java
runtime/src/main/java/io/quarkiverse/clerk/auth/runtime/sdk/jwk/: JWKCache.java  JWKService.java
runtime/src/main/java/io/quarkiverse/clerk/auth/runtime/sdk/jwt/: JWTService.java  TokenClaims.java  TokenIssuer.java  VerifyTokenOptions.java
runtime/src/main/java/io/quarkiverse/clerk/auth/runtime/sdk/phone/: PhoneNumber.java
runtime/src/main/java/io/quarkiverse/clerk/auth/runtime/sdk/saml/: SamlAccount.java
runtime/src/main/java/io/quarkiverse/clerk/auth/runtime/sdk/session/: SessionClaims.java
runtime/src/main/java/io/quarkiverse/clerk/auth/runtime/sdk/user/: IdentificationLink.java  Metadata.java  User.java  UserCount.java  UserOAuthAccessToken.java  UserService.java
runtime/src/main/java/io/quarkiverse/clerk/auth/runtime/sdk/user/params/: CreateUserParams.java  ListAllUsersParams.java  ListMembershipsParams.java
runtime/src/main/java/io/quarkiverse/clerk/auth/runtime/sdk/user/request/: UpdateUserMetadataRequest.java  UpdateUserRequest.java
runtime/src/main/java/io/quarkiverse/clerk/auth/runtime/sdk/user/response/: DeleteResponse.java  ListOrganizationMembershipsResponse.java  UserDisableMFAResponse.java
runtime/src/main/java/io/quarkiverse/clerk/auth/runtime/sdk/verification/: Verification.java
runtime/src/main/java/io/quarkiverse/clerk/auth/runtime/sdk/web3/: Web3Wallet.java
